{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node", "@playwright/test"]
  },
  "include": ["./**/*.ts", "../src/**/*.ts", "../widgets/**/*.ts"]
}
